{
  "name": "valuescan-backend",
  "version": "1.0.0",
  "description": "ValueScan API backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "puppeteer": "^22.11.2",
    "sqlite3": "^5.1.7",
    "stripe": "^15.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}